# ======================================================================================================================
# Execution parameters
# ======================================================================================================================
seed: 124
quiet: True
# ======================================================================================================================
# MDP environment values
# ======================================================================================================================
num_components: 78
num_states_cci: 6
num_states_iri: 5
num_objectives: 3
num_maintenance: 4
num_inspections: 3
timesteps: 20
gamma: 0.99
w_rewards: [1.0, 0.0, 0.0]
is_objective_active: [True, True, True]
# ======================================================================================================================
# Normalization parameters
# ======================================================================================================================
norm_factor: [1.0E+00, 1.0E+00, 1.0E+00]
max_reward: [-2.24398073e-02,  3.32608734e+09, -5.96642310e+08] # null # [-9.53120000e+01, -5.88369327e+08, -3.05471214e+08]
std_reward: [2.28023586e+01, 3.51046933e+10, 1.67205894e+07] # null # [48.8203, 1.0, 1.0],
mean_reward: [-5.90112303e+01, -8.19977920e+10, -6.43785461e+08]
min_reward: [-1.72360438e+02, -2.52205236e+11, -7.01663243e+08]
norm_episodes: 10000
norm_method: "standard" #"standard" # "standard" or "scaled" or "none"
# ======================================================================================================================
# Costs of actions
# ======================================================================================================================
costs:
  c_mai_filename: "data/extracted_data/sioux_falls/cost_comp_action_pav2.csv"
  c_ins_filename: "data/extracted_data/sioux_falls/cost_comp_obsr_pav2.csv"
  c_mai_crew_filename: "data/extracted_data/sioux_falls/cost_comp_action_crew.csv"
  c_ins_crew_filename: "data/extracted_data/sioux_falls/cost_comp_obsr_crew.csv"
  risk_factor: 2
# ======================================================================================================================
# Environment transition probabilities
# ======================================================================================================================
probs:
  tp_cci_plain_filename: "data/extracted_data/sioux_falls/tp_cci_dn.npy"
  tp_cci_minor_filename: "data/extracted_data/sioux_falls/tp_cci_minor.csv"
  tp_cci_major_filename: "data/extracted_data/sioux_falls/tp_cci_major.csv"
  tp_cci_replace_filename: "data/extracted_data/sioux_falls/tp_cci_replace.csv"
  tp_iri_plain_filename: "data/extracted_data/sioux_falls/tp_iri_dn.csv"
  tp_iri_minor_filename: "data/extracted_data/sioux_falls/tp_iri_minor.csv"
  tp_iri_major_filename: "data/extracted_data/sioux_falls/tp_iri_major.csv"
  tp_iri_replace_filename: "data/extracted_data/sioux_falls/tp_iri_replace.csv"
  obs_probs_cci_filename: "data/extracted_data/sioux_falls/pobs_cci.npy"
  obs_probs_iri_filename: "data/extracted_data/sioux_falls/pobs_iri.npy"
  correct_prob_obs: 1
# ======================================================================================================================
# Filters for actions and components
# ======================================================================================================================
components_to_keep: [5, 6, 7, 9, 30, 32, 34, 35, 76, 77]
actions_to_remove: [1, 3, 4, 5, 7, 10, 11]
# ======================================================================================================================
# Road network parameter files
# ======================================================================================================================
comp_len_filename: "data/extracted_data/sioux_falls/len_comp.csv"
comp_lanes_num_filename: "data/extracted_data/sioux_falls/n_lane_pav.csv"
comp_area_filename: "data/extracted_data/sioux_falls/area_pav.csv"
total_area_filename: "data/extracted_data/sioux_falls/total_area_pav.csv"
act_duration_filename: "data/extracted_data/sioux_falls/act_duration2.csv"
actions_long_filename: "data/extracted_data/sioux_falls/actions_long2.csv"
nodes_filename: "data/extracted_data/sioux_falls/nodes.csv"
node_coords_filename: "data/extracted_data/sioux_falls/node_coords.csv"
edges_filename: "data/extracted_data/sioux_falls/edges.csv"
capacity_filename: "data/extracted_data/sioux_falls/capacity.csv"
# ======================================================================================================================
# Transportation vehicles parameters
# ======================================================================================================================
transport_types: [0.78, 0.13, 0.05, 0.03, 0.01] # assume cars, vans, trucks, motorcycles, buses
carbon_foot_by_type: [143.17, 246.2, 649.73, 116.8, 1294.13] # assume cars, vans, trucks,  motorcycles, buses
plot_road_network: False
plot_states: False
limit_budget: False
closure_perc: 0.5 # percentage of road closed when a maintenance work is carried away
use_cci_state: False
# ======================================================================================================================
# Carbon emissions parameters
# ======================================================================================================================
carbon_emissions_iri_a: [1, 0.783333333, 0.266666667, 0.25, 0.666666667] # Assuming cars, vans, trucks, motorcycles, buses
carbon_emissions_iri_b: [-1, -0.783333333, -0.266666667, -0.25, -0.666666667] # Assuming cars, vans, trucks, motorcycles, buses
iri_values: [0.74968434, 2.09122475, 3.07765152, 3.94570707, 4.89267677]
action_carbon_emissions: [0, 6000, 6000, 0, 6000, 6000, 0, 6000, 6000, 22500] # grammar/meter^2
# ======================================================================================================================
# User costs parameters
# ======================================================================================================================
a0: [0.13062, 0.20465, 0.48198, 0.04498, 0.19056]
a1: [-0.00108, 0.00487, 0.01323, 0.00004, 0.00544]
a2: [0.00046, 0.00070, 0.00098, 0.00019, 0.00058]
a3: [-0.00001, -0.00002, -0.00003, -0.00001, -0.00002]
# ======================================================================================================================
# Unused parameters
# ======================================================================================================================
budget_lim: 5000
verbose: True

