seed: 123
gamma: 0.97
num_components: 76
num_states_cci: 6
num_states_iri: 5
num_objectives: 3
num_maintenance: 4
num_inspections: 3
norm_factor: [1, 1.0E+06, 1.0E+04] #[9.53120000e+01, 5.88369327e+08, 3.05471214e+08] # TODO - Update
w_rewards: [1, 0, 0]
costs:
  c_mai_filename: "data/extracted_data/sioux_falls/cost_comp_action_pav2.csv"
  c_ins_filename: "data/extracted_data/sioux_falls/cost_comp_obsr_pav2.csv"
  c_mai_crew_filename: "data/extracted_data/sioux_falls/cost_comp_action_crew.csv"
  c_ins_crew_filename: "data/extracted_data/sioux_falls/cost_comp_obsr_crew.csv"
#  c_delay_filename: "data/extracted_data/sioux_falls/cost_delay.csv"
  risk_factor: 2
#  c_ins_mob_filename: "data/costs/cost_of_inspection_mob.csv"
#  c_mai_mob_filename: "data/costs/cost_of_maintenance_mob.csv"
probs:
#  tp_filename: "data/probs/transition_probabilities.npy"
  tp_cci_plain_filename: "data/extracted_data/sioux_falls/tp_cci_dn.npy"
  tp_cci_minor_filename: "data/extracted_data/sioux_falls/tp_cci_minor.csv"
  tp_cci_major_filename: "data/extracted_data/sioux_falls/tp_cci_major.csv"
  tp_cci_replace_filename: "data/extracted_data/sioux_falls/tp_cci_replace.csv"
  tp_iri_plain_filename: "data/extracted_data/sioux_falls/tp_iri_dn.csv"
  tp_iri_minor_filename: "data/extracted_data/sioux_falls/tp_iri_minor.csv"
  tp_iri_major_filename: "data/extracted_data/sioux_falls/tp_iri_major.csv"
  tp_iri_replace_filename: "data/extracted_data/sioux_falls/tp_iri_replace.csv"
  obs_probs_cci_filename: "data/extracted_data/sioux_falls/pobs_cci.npy"
  obs_probs_iri_filename: "data/extracted_data/sioux_falls/pobs_iri.npy"
  correct_prob_obs: 1
timesteps: 20
#components_to_keep: [2]
#components_to_keep: null #[0, 1, 2, 4]
#components_to_keep: [0, 1, 2, 3, 4, 5, 7, 8, 10, 11, 13, 14]
#components_to_keep: [0, 1]
components_to_keep: [5, 6, 7, 9, 30, 32, 34, 35, 76, 77]
actions_to_remove: [1, 3, 4, 5, 7, 10, 11]
budget_lim: 5000 # TODO - Update
comp_len_filename: "data/extracted_data/sioux_falls/len_comp.csv"
comp_lanes_num_filename: "data/extracted_data/sioux_falls/n_lane_pav.csv"
comp_area_filename: "data/extracted_data/sioux_falls/area_pav.csv"
total_area_filename: "data/extracted_data/sioux_falls/total_area_pav.csv"
act_duration_filename: "data/extracted_data/sioux_falls/act_duration2.csv"
actions_long_filename: "data/extracted_data/sioux_falls/actions_long2.csv"
nodes_filename: "data/extracted_data/sioux_falls/nodes.csv"
node_coords_filename: "data/extracted_data/sioux_falls/node_coords.csv"
edges_filename: "data/extracted_data/sioux_falls/edges.csv"
capacity_filename: "data/extracted_data/sioux_falls/capacity.csv"
transport_types: [0.78, 0.13, 0.05, 0.03, 0.01] # assume cars, vans, trucks, motorcycles, buses
carbon_foot_by_type: [143.17, 246.2, 649.73, 116.8, 1294.13] # assume cars, vans, trucks,  motorcycles, buses
plot_road_network: True
plot_states: False
limit_budget: False
closure_perc: 0.5 # percentage of road closed when a maintenance work is carried away
use_cci_state: False
# carbon_emissions_iri_a: [0.0249, 0.0129, 0.006, 0.007, 0.0111]
# carbon_emissions_iri_b: [0.9995, 0.9866, 0.9934, 0.987, 0.9849]
carbon_emissions_iri_b: [-0.25, -1, -0.783333333, -0.266666667, -0.666666667]
carbon_emissions_iri_a: [0.25, 1, 0.783333333, 0.266666667, 0.666666667]
iri_values: [0.475, 1.215, 2.08, 3.07, 3.87]
verbose: True

