seed: 124
gamma: 0.99
quiet: True
num_components: 78
num_states_cci: 6
num_states_iri: 5
num_objectives: 3
num_maintenance: 4
num_inspections: 3
norm_factor: [1.E+1, 5.0E+10, 1.0E+09] #[9.53120000e+01, 5.88369327e+08, 3.05471214e+08] # TODO - Update
w_rewards: [1, 0, 0]
costs:
  c_mai_filename: "data/extracted_data/sioux_falls/cost_comp_action_pav2.csv"
  c_ins_filename: "data/extracted_data/sioux_falls/cost_comp_obsr_pav2.csv"
  c_mai_crew_filename: "data/extracted_data/sioux_falls/cost_comp_action_crew.csv"
  c_ins_crew_filename: "data/extracted_data/sioux_falls/cost_comp_obsr_crew.csv"
#  c_delay_filename: "data/extracted_data/sioux_falls/cost_delay.csv"
  risk_factor: 2
#  c_ins_mob_filename: "data/costs/cost_of_inspection_mob.csv"
#  c_mai_mob_filename: "data/costs/cost_of_maintenance_mob.csv"
probs:
#  tp_filename: "data/probs/transition_probabilities.npy"
  tp_cci_plain_filename: "data/extracted_data/sioux_falls/tp_cci_dn.npy"
  tp_cci_minor_filename: "data/extracted_data/sioux_falls/tp_cci_minor.csv"
  tp_cci_major_filename: "data/extracted_data/sioux_falls/tp_cci_major.csv"
  tp_cci_replace_filename: "data/extracted_data/sioux_falls/tp_cci_replace.csv"
  tp_iri_plain_filename: "data/extracted_data/sioux_falls/tp_iri_dn.csv"
  tp_iri_minor_filename: "data/extracted_data/sioux_falls/tp_iri_minor.csv"
  tp_iri_major_filename: "data/extracted_data/sioux_falls/tp_iri_major.csv"
  tp_iri_replace_filename: "data/extracted_data/sioux_falls/tp_iri_replace.csv"
  obs_probs_cci_filename: "data/extracted_data/sioux_falls/pobs_cci.npy"
  obs_probs_iri_filename: "data/extracted_data/sioux_falls/pobs_iri.npy"
  correct_prob_obs: 1
timesteps: 20
#components_to_keep: [2]
#components_to_keep: null #[0, 1, 2, 4]
#components_to_keep: [0, 1, 2, 3, 4, 5, 7, 8, 10, 11, 13, 14]
#components_to_keep: [0, 1]
components_to_keep: [5, 6, 7, 9, 30, 32, 34, 35, 76, 77]
#components_to_keep: [ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
#       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
#       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
#       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
#       68, 69, 70, 71, 72, 73, 74, 75, 76, 77]
actions_to_remove: [1, 3, 4, 5, 7, 10, 11]
budget_lim: 5000 # TODO - Update
comp_len_filename: "data/extracted_data/sioux_falls/len_comp.csv"
comp_lanes_num_filename: "data/extracted_data/sioux_falls/n_lane_pav.csv"
comp_area_filename: "data/extracted_data/sioux_falls/area_pav.csv"
total_area_filename: "data/extracted_data/sioux_falls/total_area_pav.csv"
act_duration_filename: "data/extracted_data/sioux_falls/act_duration2.csv"
actions_long_filename: "data/extracted_data/sioux_falls/actions_long2.csv"
nodes_filename: "data/extracted_data/sioux_falls/nodes.csv"
node_coords_filename: "data/extracted_data/sioux_falls/node_coords.csv"
edges_filename: "data/extracted_data/sioux_falls/edges.csv"
capacity_filename: "data/extracted_data/sioux_falls/capacity.csv"
transport_types: [0.78, 0.13, 0.05, 0.03, 0.01] # assume cars, vans, trucks, motorcycles, buses
carbon_foot_by_type: [143.17, 246.2, 649.73, 116.8, 1294.13] # assume cars, vans, trucks,  motorcycles, buses
plot_road_network: False
plot_states: False
limit_budget: False
closure_perc: 0.5 # percentage of road closed when a maintenance work is carried away
use_cci_state: False
# carbon_emissions_iri_a: [0.0249, 0.0129, 0.006, 0.007, 0.0111]
# carbon_emissions_iri_b: [0.9995, 0.9866, 0.9934, 0.987, 0.9849]
carbon_emissions_iri_a: [1, 0.783333333, 0.266666667, 0.25, 0.666666667] # Assuming cars, vans, trucks, motorcycles, buses
carbon_emissions_iri_b: [-1, -0.783333333, -0.266666667, -0.25, -0.666666667] # Assuming cars, vans, trucks, motorcycles, buses
#iri_values: [0.475, 1.215, 2.08, 3.07, 3.87]
iri_values: [0.74968434, 2.09122475, 3.07765152, 3.94570707, 4.89267677]
action_carbon_emissions: [0, 6000, 6000, 0, 6000, 6000, 0, 6000, 6000, 22500] # grammar/meter^2
verbose: True
a0: [0.13062, 0.20465, 0.48198, 0.04498, 0.19056]
a1: [-0.00108, 0.00487, 0.01323, 0.00004, 0.00544]
a2: [0.00046, 0.00070, 0.00098, 0.00019, 0.00058]
a3: [-0.00001, -0.00002, -0.00003, -0.00001, -0.00002]

